# court-example

./: pom.xml
adapter/: pom.xml
case/: pom.xml
case/src/main/java/eu/great/code/courtexample/court/: CaseController.java  CaseInstance.java  CaseNumberAutoCounter.java  CaseRepository.java  CaseSnapshot.java  CourtApplication.java  CourtRepository.java  CourtWithDepartmentInstance.java  CourtWithDepartmentView.java  JudgeAssignedRepository.java  Symbol.java
case/src/main/java/eu/great/code/courtexample/court/assigned/: AssignedConfiguration.java  AssignedProvider.java  AssignedUpdater.java  AssignerService.java
case/src/main/java/eu/great/code/courtexample/court/command/: ChangeJudgeCommand.java  CreateNewCaseCommand.java  SendCaseToOtherCourtCommand.java
case/src/main/java/eu/great/code/courtexample/court/judge/: FeignSupportConfig.java  HttpResponseError.java  JudgeCachedDataStore.java  JudgeConfiguration.java  JudgeListener.java  JudgeReaderService.java  ResourceAvailabilityClient.java  RetreiveMessageErrorDecoder.java
case/src/main/resources/: application.yml
gateway/: pom.xml
judge/: application.properties  pom.xml
judge-shared-kernel/src/main/java/eu/great/code/courtexample/judge/: DataStoreReader.java  JudgeEventHandlerImpl.java
judge-shared-kernel/src/main/java/eu/great/code/courtexample/judge/event/: JudgeEvent.java
judge-shared-kernel/src/main/java/eu/great/code/courtexample/judge/view/: JudgeFunction.java  JudgeFunctionHistoryView.java  JudgeView.java
judge/src/main/java/eu/great/code/courtexample/judge/: AssignFunctionPolicy.java  AssignHistoricalFunctionPolicy.java  CurrentJudgeFunctionOverlappingPolicy.java  ErrorContainer.java  HistoricalJudgeFunctionOverlappingPolicy.java  JudgeApplication.java  JudgeController.java  JudgeEntity.java  JudgeFunctionAvailableService.java  JudgeFunctionOverlappingPolicy.java  JudgeRepository.java
judge/src/main/java/eu/great/code/courtexample/judge/command/: AssignFunctionToJudgeCommand.java  CreateJudgeCommand.java  DeleteJudgeCommand.java  UpdateJudgeCommand.java
judge/src/main/java/eu/great/code/courtexample/judge/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
judge/src/main/java/eu/great/code/courtexample/publiclanguage/: Resource.java
judge/src/main/resources/: application.yml
publiclanguage/: pom.xml
publiclanguage/src/main/java/eu/great/code/courtexample/: Error.java  Fullname.java
publiclanguage/src/main/java/eu/great/code/courtexample/ddd/: Command.java  Event.java
publiclanguage/src/main/java/eu/great/code/courtexample/reservation/: Period.java  PeriodDate.java  PeriodDateTime.java  PeriodTime.java
publiclanguage/src/main/java/eu/great/code/courtexample/reservation/command/: BecomeAvailableAsDefaultCommand.java  BecomeUnavailableAsDefaultCommand.java  PeriodicallyReserveAvailabilityCommand.java  PeriodicallyReserveUnavailabilityCommand.java  RemoveEachReservationCommand.java  ReservationCommand.java
reservation/: pom.xml
reservation/src/main/java/eu/great/code/courtexample/: ReservationApplication.java  ReservationCommandListener.java  Resource.java  ResourceAvailableController.java  ResourceCommandHandler.java  ResourceRepository.java
reservation/src/main/resources/: application.yml
room/: pom.xml
room-shared-kernel/: pom.xml
room-shared-kernel/src/main/java/eu/great/code/courtexample/judge/: DataStoreReader.java  DataStoreSaver.java  JudgeEventHandler.java
room-shared-kernel/src/main/java/eu/great/code/courtexample/judge/event/: RoomEvent.java  RoomUpdatedEvent.java
room-shared-kernel/src/main/java/eu/great/code/courtexample/judge/view/: JudgeView.java
room/src/main/java/eu/great/code/courtexample/room/: Room.java  RoomApplication.java  RoomDeletedEvent.java  RoomRepository.java  RoomRepositoryListener.java  RoomUpdatedEvent.java  RoomView.java  SpringDataRestConfiguration.java
room/src/main/resources/: application.yml
service-discovery/: pom.xml
term/: pom.xml
term/src/main/java/eu/great/code/courtexample/term/: TermApplication.java
term/src/main/java/eu/great/code/courtexample/term/judge/: FeignSupportConfig.java  HttpResponseError.java  JudgeCachedDataStore.java  JudgeConfiguration.java  JudgeEventHandlerTermImpl.java  JudgeListener.java  JudgeReaderService.java  ResourceAvailabilityClient.java  RetreiveMessageErrorDecoder.java
term/src/main/java/eu/great/code/courtexample/term/sessiondayroom/: Containing.java  LogicalExpression.java  RestResponseEntityExceptionHandler.java  SessionDayByRoomController.java  SessionDayForRoomRepository.java  SessionDayRoom.java  SessionDayRoomId.java
term/src/main/java/eu/great/code/courtexample/term/sessiondayroom/command/: AssignChairpersonToTerm.java  AssignJudgesToTerm.java  AssignTerm.java  CancelTerm.java  PrepareTerm.java
term/src/main/java/eu/great/code/courtexample/term/sessiondayroom/query/: GetDocketByDateAndChairperson.java  GetDocketByJudgesToday.java  GetDocketsByJudgeInPeriod.java  GetSessionDayBySessionDayRoomId.java  GetSessionDaysByDate.java  GetSessionDaysInPeriod.java  GetSessionDaysToday.java
term/src/main/resources/: application.yml
